# CRUD-Practice

./: .gitignore  HELP.md  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/limjustin/crudprac/: CrudPracApplication.java
src/main/java/com/limjustin/crudprac/config/: JpaConfig.java  WebConfig.java
src/main/java/com/limjustin/crudprac/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/limjustin/crudprac/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/limjustin/crudprac/controller/: HomeController.java  IndexController.java  MusicAPIController.java
src/main/java/com/limjustin/crudprac/controller/dto/: MusicListResponseDto.java  MusicResponseDto.java  MusicSaveRequestDto.java  MusicUpdateRequestDto.java
src/main/java/com/limjustin/crudprac/domain/: BaseTimeEntity.java
src/main/java/com/limjustin/crudprac/domain/music/: Music.java  MusicRepository.java
src/main/java/com/limjustin/crudprac/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/limjustin/crudprac/repository/: MusicRepository.java
src/main/java/com/limjustin/crudprac/repository/domain/: Music.java
src/main/java/com/limjustin/crudprac/service/: MusicService.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: home.html  index.mustache  music-save.mustache  music-update.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/limjustin/crudprac/: CrudPracApplicationTests.java
src/test/java/com/limjustin/crudprac/controller/: MusicAPIControllerTest.java
src/test/java/com/limjustin/crudprac/domain/music/: MusicRepositoryTest.java
src/test/resources/: application.properties
