spring.security.oauth2.client.registration.google.client-id=441129677385-2r6g3kbk4cjhvavg70a2qngpinnalcig.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email